{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "APP_USR-6838634944441206-040315-9aa8f7eb6957ec4b9ee4e1229dfc945e-812103537",
    "PublicKey": "APP_USR-9eb828f4-a2cb-4f07-8e90-acf8001a8ffa",
    "PixHttp500MaxAttempts": 3,
    "PixAlternatePayerEmail": null,
    "PixHttp500RetryDelayMs": 500,
    "PixSandboxMode": "production_real_account",
    "PixPaymentDescription": "Produto",
    "PixIncludeExternalReference": true,
    "RejectTestMercadoPagoCredentials": true,
    "PixPayerEmailMustEndWith": "",
    "PixPayerEmailBlocklist": ""
  },
  "Frontend": {
    "BaseUrl": "https://benvil-hacks.vercel.app"
  },
  "Cors": {
    "Origins": "https://benvil-hacks.vercel.app;https://benvilhacks.com;https://www.benvilhacks.com"
  }
}
